# User name (mandatory), used for authentication as well
# username = sip4085311
username = siplphone

# password (mandatory)
# password = JtXSmtrAdUn9DU
password = 123abc
# SIP server to send calls to by default (mandatory). Just domain, no `sip:` format
# proxy = sip1.hoiio.com
proxy = 192.168.1.229
# proxy = 192.168.1.235

# Registrar server to register against, no REGISTER if this param is missing
server = 192.168.1.229

# SIP user agent header, can be your name or something
user_agent_string = "Loi-SIP"

# Specify a file to play during the call instead of using microphone
# use when you're running this in a system that don't have microphone installed
outputFile = sounds/reno_project-system.wav

# ringing purpose
ringFile = sounds/toy-mono.wav

# Port to bind to, default 5060, 0 to bind to any available port
port = 0

# transport method, accept 'tcp', 'udp', case insensitive. Default: udp
transport = udp

# codecs to use
codecs = {"PCMA/8000", "PCMU/8000", "PCMA/8000"}
